{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat May 18 20:15:06 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "publickey",
                    "type": "bitcoin_address"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "last_nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "ticker",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "currstats",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "relayer_account",
                    "type": "name"
                },
                {
                    "name": "relayer",
                    "type": "bitcoin_address"
                },
                {
                    "name": "from",
                    "type": "bitcoin_address"
                },
                {
                    "name": "to",
                    "type": "bitcoin_address"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "bitcoin_address",
            "type": "string"
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "btcaccounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "currstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}